{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "orders-peoples.gl.joinmc.link",
          "assigned_srv": "orders-peoples.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9bd7048-ece0-41d7-be52-5cbb58fee7ca",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29031,
          "port_start": 29030,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T20:12:23.340187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "076616e8-ed08-46c9-90d5-1c8d754da7b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5f247fe-2b66-4e78-8ebc-8c1342dad3fc",
          "agent_name": "from-key-8d82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
